<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<style>
	.fei{
    width:200px;
    height:200px;
    margin:50px auto;
    background:url('images/b4c96d396b6c855e8accd472acf2ea9b.jpeg')no-repeat center;
    border-radius:50%;
   }
   .fei a{
    visibility:hidden;
    display:block;
    width:100%;
    height:120px;
    padding-top:80px;
    background-color:rgba(0,0,0,.5);
    color:#FFF;
    font-size:14px;
    border-radius:50%;
   }
   .fei a p{
    text-align:center;
    line-height:25px;
   }
   .fei:hover a{visibility:visible;}
		header{
			background: #ccc;
			padding: 20px;
		}
		nav{
			float: left;
			width: 900px;
			height: 50px;
			background-color: #999;
			line-height: 50px;
		}
		nav li a{
			display: block;
			float:left;
			padding: 5px 10px;
		}
		section{
			float:left;
			width: 660px;
			height: 260px;
			background-color: #ccc;
		}
		article{
			float:left;
			width: 560px;
			margin: 0 0 0 30px;
			padding: 20px 0;
		}
		aside{
			float:right;
			width: 240px;
			height: 260px;
			background-color: #aaa;
		}
		aside a{
			display:block;
			height: 30px;
			line-height: 30px;
			margin-left: 50px;
			padding: 20px;
		}
		footer{
			clear:both;
			background: #999;
			text-align: center;
			padding: 20px;
			height: 1%;}
  </style>
</head>
<body>
<header>欢迎光临我的博客主页<br></header>
<nav><ul><a href="#info">基本信息</a>  <a href="#about">关于我 </a> <a href="#diary">日志</a> <a href="#works">作品</a> <a href="#photo">相册</a> <a href="#contact">联系</a><br></ul></nav>
<font color="red">
<section>基本信息: <br>
院系：<em>媒体工程学院 </em><br>
软件工程系 <br>
办公室：第一实验楼304 <br>
学号：190808227 <br>
姓名：<em><strong>马官强</strong></em>&nbsp;<br>
籍贯：江苏 <br>
兴趣：学习 <br></section>
</font>
	  </div>
		<div class='fei'>
   				 <a href="#">
    				     <p>SUMMER</p >
   						 <p>夏</p >
  				 </a>
 	 </div>
</body>
<audio controls="controls">
<source src= "src/Represent.mp3">
</audio>
<a name="info" id="info">基本信息</a><br>
院系：<em>媒体工程学院 </em><br>
软件工程系 <br>
办公室：第一实验楼304 <br>
学号：190808227 <br>
姓名：<em><strong>马官强</strong></em>&nbsp;<br>
籍贯：江苏 <br>
兴趣：学习 <br><a name="about" id="about">关于我</a>
<a name="diary" id="diary">日志</a>
	暂无<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>>
<a name="works" id="works">作品</a>
	暂无<br><br><br><br><br><br><br><br><br><br><br><br>
<a name="photo" id="photo">相册</a>
	暂无<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a name="contact" id="contact">联系</a><br>
<footer>电话：13053435170<br>
邮箱：<a href="mailto:E-mail1124513642@qq.com？subject=我有问题">1124513642@qq.com</a>	</footer>
</html>